<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/about_us_styles.css">
    <link rel="stylesheet" href="assets/css/about_us.css">
    <title>About Us</title>
</head>

<body>

    <!-- header section -->
    <header>
        <div class="navbar">
            <p><b>The Green <br>Trees Initiative</b></p>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a>stories</a></li>
                    <li><a>News and events</a></li>
                </ul>
            </nav>
        </div>
        <div class="btn">
            <a href="donate.html"><button>
                    <b>Donate today</b>
                </button></a>
        </div>
    </header>
    <!-- banner page -->
    <section class="banner">
        <div class="banner-contents">
            <div class="banner-hashtag">
                <img src="assets/images/home/stopclimatechange.png" alt="#stop climate change">
            </div>
            <div class="banner-message">
                <p>We are an environmental organization that empowers communities, particularly women, to conserve the
                    environment and improve livelihoods.</p>
                <div class="dark-box ">THE ISSUE</div>
            </div>
        </div>

    </section>
    <!-- what we do section -->
    <section class="what-we-do">
        <div class="what-we-do-msg">
            <p>We strive for better environmental management, community empowerment, and livelihood improvement using
                tree-planting as an entry point.</p>
            <div class="white-box">WHAT WE DO</div>
        </div>
        <div class="what-we-do-contents">
            <div class="content">
                <img src="assets/images/about-us/Icon person@2x.png" alt="content">
                <div class="main-text">Stay open-minded</div>
                <div class="sub-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis scelerisque
                    lectus.</div>
            </div>
            <div class="content">
                <img src="assets/images/about-us/Icon earth@2x.png" alt="content">
                <div class="main-text">Protect the Earth</div>
                <div class="sub-text">Aliquam ullamcorper feugiat urna ut bibendum. Nulla eu erat sed ipsum eleifend.
                </div>
            </div>
            <div class="content">
                <img src="assets/images/about-us/Icon sun@2x.png" alt="content">
                <div class="main-text">Stay optimistic</div>
                <div class="sub-text">Ut turpis ex, elementum ac sapien ac, commodo molestie lectus. Fusce et tempus
                    nisi.</div>
            </div>
            <div class="content">
                <img src="assets/images/about-us/Icon heart@2x.png" alt="content">
                <div class="main-text">Work from love</div>
                <div class="sub-text">Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                    mus.</div>
            </div>
            <div class="content">
                <img src="assets/images/about-us/Icon hand@2x.png" alt="content">
                <div class="main-text">Lend a hand</div>
                <div class="sub-text">Curabitur faucibus, libero vel posuere pharetra, dolor erat pharetra purus, ut
                    accumsan.</div>
            </div>
            <div class="content">
                <img src="assets/images/about-us/Icon flower@2x.png" alt="content">
                <div class="main-text">Plant new seeds</div>
                <div class="sub-text">Donec a maximus ligula. Mauris consequat sapien lectus, eu aliquam sem cursus.
                </div>
            </div>
            <div class="content">
                <img src="assets/images/about-us/Icon people@2x.png" alt="content">
                <div class="main-text">Work together</div>
                <div class="sub-text">Morbi eu fermentum dui. Nunc sit amet erat ut urna facilisis iaculis. Vivamus
                    efficitur.</div>
            </div>
            <div class="content">
                <img src="assets/images/about-us/Icon book@2x.png" alt="content">
                <div class="main-text">Be an open book</div>
                <div class="sub-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor
                    vitae vestibulum vel, consequat eu.</div>
            </div>
        </div>
    </section>
    <!-- team section -->
    <section class="team">
        <div class="team-intro">
            <div class="heading">
                Meet the team of people making it happen.
            </div>
            <div class="sub-text">Our leaders set our global direction, goals and strategies, and support nearly 500
                team members working in more than 20 countries around the world.</div>
            <div class="dark-box">OUR TEAM</div>
        </div>
        <div class="team-members">
            <div class="person">
                <img src="assets/images/about-us/Screen-Shot-2018-10-04-at-9.35.07-PM@2x.png" alt="person">
                <p class="person-box">Person Name, Title Goes Here</p>
            </div>
            <div class="person">
                <img src="assets/images/about-us/Screen-Shot-2018-10-04-at-9.35.17-PM@2x.png" alt="person">
                <p class="person-box">Person Name, Title Goes Here</p>
            </div>
            <div class="person">
                <img src="assets/images/about-us/Screen-Shot-2018-10-04-at-9.35.37-PM@2x.png" alt="person">
                <p class="person-box">Person Name, Title Goes Here</p>
            </div>
            <div class="person">
                <img src="assets/images/about-us/Screen-Shot-2018-10-04-at-9.36.04-PM@2x.png" alt="person">
                <p class="person-box">Person Name, Title Goes Here</p>
            </div>
            <div class="person">
                <img src="assets/images/about-us/Screen-Shot-2018-10-04-at-9.36.19-PM@2x.png" alt="person">
                <p class="person-box">Person Name, Title Goes Here</p>
            </div>
            <div class="person">
                <img src="assets/images/about-us/Screen-Shot-2018-10-04-at-9.37.13-PM@2x.png" alt="person">
                <p class="person-box">Person Name, Title Goes Here</p>
            </div>
        </div>
    </section>
    <!-- our impact section -->
    <section class="our-impact">
        <div class="our-impact-contents">
            <div class="our-impact-heading">
                <p>We invest in a better tomorrow for the planet and all its people.</p>
                <div class="white-box">OUR IMPACT</div>
            </div>
            <div class="impacts">
                <div class="impact">
                    <p class="num">50</p>
                    <p class="text">million trees planted in deforested areas</p>
                </div>
                <div class="impact">
                    <p class="num">200</p>
                    <p class="text">women employed in communities</p>
                </div>
                <div class="impact">
                    <p class="num">25000</p>
                    <p class="text">volunteers have been mobilized</p>
                </div>
                <div class="impact">
                    <p class="num">150</p>
                    <p class="text">different chapters internationally</p>
                </div>
            </div>
        </div>
    </section>
    <!-- lets take action sectio -->
    <section class="take-action">
        <div class="take-action-contents">
            <div class="take-action-heading">LET’S Take action now to save the future.</div>
            <div class="take-action-cards">
                <div class="take-action-card" id="card-1">
                    <img src="assets/images/about-us/Image@2x.png" alt="action">
                    <p class="card-main-text">Training to rural women and community-based organizations</p>
                    <p class="card-sub-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis,
                        auctor vitae vestibulum vel, consequat eu dolor.</p>
                    <button class="readmore">Read more</button>
                    <div class="dark-box">2018</div>
                </div>
                <div class="take-action-card" id="card-2">
                    <img src="assets/images/about-us/Image@2x.png" alt="action">
                    <p class="card-main-text">Training to rural women and community-based organizations</p>
                    <p class="card-sub-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis,
                        auctor vitae vestibulum vel, consequat eu dolor.</p>
                    <button class="readmore">Read more</button>
                    <div class="dark-box">2018</div>
                </div>
            </div>
        </div>
    </section>
    <!-- subscribe section -->
    <section class="subscribe">
        <div class="text">Subscribe to our monthly newsletter and stay up to date with all news and events.</div>
        <div class="take-input">
            <input class="email-input" type="email" placeholder="Enter your email address">
            <button class="subscribe-button">Subscribe</button>
        </div>
    </section>
    <!-- footer section -->
    <sectio class="footer">

        <div class="heading">The Green Trees<br> Initiative</div>
        <div class="contact-us">
            <p class="main-text">CONTACT US
                <hr>
            </p>
            <p class="sub-text">123 Anywhere St.<br> Cityname, NY 11206 <br>(123) 456-7890<br> contact@npo.org</p>
        </div>
        <div class="follow-us">
            <p class="main-text">FOLLOW US
                <hr>
            </p>
            <p class="sub-text"><a href="https://google.com" target="_blank">Facebook</a><br>
                <a href="https://google.com" target="_blank">Twitter</a><br>
                <a href="https://google.com" target="_blank">Instagram</a><br>
                <a href="https://google.com" target="_blank">Medium</a>
            </p>
        </div>
        <div class="learn-more">
            <p class="main-text">LEARN MORE
                <hr>
            </p>
            <p class="sub-text"><a href="#">The issue</a><br>
                <a href="#">How we help</a><br>
                <a href="#">Get involved</a><br>
                <a href="#">Latest news</a>
            </p>
        </div>
        <div class="logo-text">#stop<br> climate<br> change</div>

        </section>
</body>

</html>